JWT_SECRET = TEMP_SECRET
JWT_TOKEN_EXPIRE = 3h
M_URL = mongodb+srv://pfs_scram:Northern.Lights420@cluster0-kxiuy.mongodb.net/test?retryWrites=true
URL = localhost
PORT = 3001
NODE_ENV = development

AWS_ACCESS_KEY = null
AWS_SECRET_ACCESS_KEY = null
AWS_REGION = null
S3_BUCKET = null